
{ 
    crc :  3478142715698690662  , 
    ccp_crc :  0  , 
    cmdline : " -wto 27ca164b90af4a6091087b2c64541a30 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot Single_cycle_core_TB_VHDL_behav xil_defaultlib.Single_cycle_core_TB_VHDL" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Single_cycle_core_TB_VHDL_behav/xsimk.exe\"   \"xsim.dir/Single_cycle_core_TB_VHDL_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Single_cycle_core_TB_VHDL_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 